# syntax=docker/dockerfile:1
# Frontend PRODUCTION image — vite static build → nginx ile serve + /api reverse proxy.
# Build context = repo KÖKÜ (shared/ tip kaynağı için):
#   docker build -f frontend/Dockerfile.prod -t klab-frontend:prod .
# Compose ile:
#   docker compose --env-file .env.prod -f docker-compose.prod.yml up -d --build

# ---- Stage 1: builder — vite static build ----
FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Bağımlılıklar önce (katman cache'i: package*.json değişmedikçe npm ci atlanır).
# BuildKit cache mount → tekrarlı build'lerde npm indirmesi diskten gelir.
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund

COPY frontend/ ./
# Paylaşılan tip kaynağı (tsconfig include `../shared/index.d.ts` → /shared).
COPY shared /shared

# Feature flag'ler build-time'da gömülür (Vite). Prod varsayılanı: görsel üretim KAPALI
# (dış API bağımlılığı yok). Açmak için: --build-arg VITE_FEATURE_VISUALS=true.
ARG VITE_FEATURE_VISUALS=false
ENV VITE_FEATURE_VISUALS=$VITE_FEATURE_VISUALS

# `npm run build` = tsc -b && vite build → tip hatası build'i durdurur (fail-fast).
RUN npm run build

# ---- Stage 2: runtime — nginx (statik + API proxy) ----
# NON-ROOT: nginx-unprivileged master'ı root değil 'nginx' (uid 101) olarak
# çalışır ve ayrıcalıksız 8080 portunu dinler (container-escape blast-radius
# daralır — app_security §4). Yazılabilir pid/cache yolları /tmp altındadır.
FROM nginxinc/nginx-unprivileged:1.27-alpine AS runtime
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 8080

# Compose healthcheck'i ile aynı probe — image tek başına (compose'suz) koşarken de
# sağlık durumu raporlansın (busybox wget nginx:alpine'de yerleşik).
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD wget -qO- http://127.0.0.1:8080/ >/dev/null 2>&1 || exit 1
